# mCerebrum-docs

./: documentationScript.sh  mCerebrumGitScript.sh
app/: build.gradle
app/src/androidTest/java/org/md2k/mcerebrum/documentation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/md2k/mcerebrum/documentation/: ExampleUnitTest.java
buildgradles/: autosenseblebuild.gradle  autosensebuild.gradle  beaconbuild.gradle  commonsbuild.gradle  corebuild.gradle  datakitapibuild.gradle  datakitbuild.gradle  demoappbuild.gradle  easysensebuild.gradle  ema_schedulerbuild.gradle  emabuild.gradle  medicationbuild.gradle  mindfulnessbuild.gradle  moodsurfingbuild.gradle  motionsensebuild.gradle  notificationmanagerbuild.gradle  omronbuild.gradle  oralb-appbuild.gradle  phonesensorbuild.gradle  plotterbuild.gradle  schedulerbuild.gradle  selfreportbuild.gradle  settings.gradle  streamprocessorbuild.gradle  studymperfbuild.gradle  systembuild.gradle  thoughtshakeupbuild.gradle  utilitiesbuild.gradle
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/org/md2k/autosense/: ActivityMain.html  ActivitySettings.html  ApplicationTest.html  Configuration.html  Constants.html  LoggerText.html  MyApplication.html  MyMCerebrumInit.html  PrefsFragmentSettings.html  package-frame.html  package-summary.html  package-tree.html
docs/org/md2k/autosenseble/: ActivityMain.html  ActivityPermission.html  ActivitySettings.html  Constants.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  MyApplication.html  MyMCerebrumInit.html  PrefsFragmentSettings.html  ServiceAutoSense.html  package-frame.html  package-summary.html  package-tree.html
docs/org/md2k/beacon/: ActivityMain.html  ActivityPermission.html  ActivitySettings.html  Constants.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  MyApplication.html  MyMCerebrumInit.html  PrefsFragmentSettings.html  ServiceBeacon.html  package-frame.html  package-summary.html  package-tree.html
docs/org/md2k/datakit/: ActivityClear.html  ActivityMain.html  ActivityPrivacy.html  ActivitySettings.html  ActivitySettingsArchive.html  ActivitySettingsDatabase.html  ActivitySettingsUpload.html  ApplicationTest.html  Constants.html  MyApplication.html  MyMCerebrumInit.html  PrefsFragmentPrivacySettings.html  PrefsFragmentSettings.html  PrefsFragmentSettingsArchive.html  PrefsFragmentSettingsDatabase.html  PrefsFragmentSettingsUpload.html  ServiceDataKit.html  package-frame.html  package-summary.html  package-tree.html
docs/org/md2k/datakitapi/: ApplicationTest.html  Constants.html  DataKitAPI.html  package-frame.html  package-summary.html  package-tree.html
docs/org/md2k/demoapp/: ExampleInstrumentedTest.html  ExampleUnitTest.html  MainActivity.html  package-frame.html  package-summary.html  package-tree.html
docs/org/md2k/easysense/: AbstractActivityEasySense.html  ActivityEasySense.html  ActivityMain.html  ActivitySettings.html  ActivitySettingsPlatform.html  ApplicationTest.html  ApplicationWithBluetooth.html  Constants.html  ExampleUnitTest.html  Fragment_1_Info.html  Fragment_2_Connect.html  Fragment_3_Connected.html  Fragment_4_Reading.html  Fragment_5_Success.html  Fragment_Base.html  PrefsFragmentSettings.html  PrefsFragmentSettingsPlatform.html  package-frame.html  package-summary.html  package-tree.html
docs/org/md2k/ema/: ActivityAbstractInterview.html  ActivityInterview.html  ActivityMain.html  ApplicationTest.html  Constants.html  MyApplication.html  MyMCerebrumInit.html  package-frame.html  package-summary.html  package-tree.html
docs/org/md2k/medication/: ApplicationTest.html  Configuration.html  ExampleUnitTest.html  MainActivity.html  MainSettingsActivity.html  MySharedPreference.html  NewMedicationActivity.html  PrefsFragmentMedicationList.html  PrefsFragmentNewMedication.html  package-frame.html  package-summary.html  package-tree.html
docs/org/md2k/phonesensor/: ActivityMain.html  ActivityPermission.html  ActivitySettings.html  ActivitySettingsGeofence.html  ApplicationTest.html  Configuration.html  Constants.html  MyApplication.html  MyMCerebrumInit.html  PrefsFragmentSettings.html  PrefsFragmentSettingsGeofence.html  ResponseCallback.html  ServicePhoneSensor.html  package-frame.html  package-summary.html  package-tree.html
docs/org/md2k/plotter/: ActivityMain.html  ActivityPlot.html  ApplicationTest.html  Configuration.html  PrefsFragmentDataSources.html  package-frame.html  package-summary.html  package-tree.html
docs/org/md2k/scheduler/: ActivityMain.html  ApplicationTest.html  ConfigFileGenerator.html  Constants.html  ExampleUnitTest.html  Logger.html  ServiceScheduler.html  ServiceSchedulerTest.html  WhenUnitTest.html  package-frame.html  package-summary.html  package-tree.html
docs/org/md2k/selfreport/: ActivityMain.html  ActivitySettings.html  ApplicationTest.html  Constants.html  ExampleUnitTest.html  PrefsFragmentSettings.html  RunnableInsert.html  ServiceSelfReport.html  package-frame.html  package-summary.html  package-tree.html
docs/org/md2k/streamprocessor/: ActivityMain.html  ActivitySettings.html  ActivityStreamProcessorSettings.html  ApplicationTest.html  Constants.html  DataKitManager.html  ExampleUnitTest.html  MyApplication.html  MyMCerebrumInit.html  OnReceiveListener.html  PrefsFragmentSettings.html  ServiceStreamProcessor.html  StreamProcessorManager.html  StreamProcessorWrapper.html  package-frame.html  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
(+834 files in other folders)
